<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Teardrop Sweat Drops</name>
    <id>manga.teardrop.sweatdrops</id>
    
    <param name="drop_count" type="int" min="1" max="50" gui-text="Number of teardrops:">5</param>
    <param name="drop_size" type="float" min="5.0" max="100.0" gui-text="Base size (px):">20.0</param>
    <param name="size_variation" type="float" min="0.0" max="1.0" gui-text="Size variation (0-1):">0.3</param>
    <param name="teardrop_ratio" type="float" min="1.0" max="3.0" gui-text="Teardrop ratio (height/width):">1.5</param>
    
    <param name="shadow_angle" type="float" min="0.0" max="360.0" gui-text="Shadow angle (degrees):">45.0</param>
    <param name="shadow_distance" type="float" min="0.0" max="20.0" gui-text="Shadow distance (px):">3.0</param>
    <param name="shadow_opacity" type="float" min="0.0" max="1.0" gui-text="Shadow opacity (0-1):">0.2</param>
    
    <param name="highlight_angle" type="float" min="0.0" max="360.0" gui-text="Highlight angle (degrees):">135.0</param>
    <param name="highlight_size" type="float" min="0.1" max="1.0" gui-text="Highlight size ratio:">0.3</param>
    <param name="highlight_opacity" type="float" min="0.0" max="1.0" gui-text="Highlight opacity (0-1):">1.0</param>
    
    <param name="area_width" type="float" min="50.0" max="1000.0" gui-text="Area width (px):">200.0</param>
    <param name="area_height" type="float" min="50.0" max="1000.0" gui-text="Area height (px):">200.0</param>
    <param name="rotation_variation" type="float" min="0.0" max="180.0" gui-text="Rotation variation (degrees):">30.0</param>
    
    <param name="blend_mode" type="optiongroup" appearance="combo" gui-text="Blend mode:">
        <option value="normal">Normal</option>
        <option value="multiply">Multiply</option>
        <option value="screen">Screen</option>
        <option value="overlay">Overlay</option>
        <option value="soft-light">Soft Light</option>
        <option value="hard-light">Hard Light</option>
        <option value="color-dodge">Color Dodge</option>
        <option value="color-burn">Color Burn</option>
        <option value="darken">Darken</option>
        <option value="lighten">Lighten</option>
    </param>
    
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">sweatdrop_teardrop.py</command>
    </script>
</inkscape-extension>